# LIS-TIP

./: .gitignore  LIS-TIP-defaultFlavor-release.apk  README.md  build.gradle  manifest-merger-defaultFlavor-release-report.txt  settings.gradle
LISPrueba1/: build.gradle
LISPrueba1/src/main/: AndroidManifest.xml
LISPrueba1/src/main/java/net/ideashock/lisprueba1/: Funciones.java  JSONParser.java  LectorMifareC.java
LISPrueba1/src/main/java/net/ideashock/lisprueba1/Actividades/: ActividadPrincipal.java  ConfiguracionActivity.java
LISPrueba1/src/main/res/layout/: activity_configuracion.xml  fragment_actividad_principal.xml  fragment_configuracion.xml
LISPrueba1/src/main/res/values/: strings.xml  strings_activity_ejemplo.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/ideashock/lisprueba1/Actividades/: ActividadPrincipal.java  ConfiguracionActivity.java
src/main/java/net/ideashock/lisprueba1/Mifare/: Funciones.java  LectorMifareC.java
src/main/java/net/ideashock/lisprueba1/WebService/: JSONParser.java
src/main/java/net/ideashock/lisprueba1/csv/: Convertidor.java  ListaUsuario.java  Usuario.java
src/main/res/layout/: activity_actividad_principal.xml
src/main/res/menu/: actividad_principal.xml
src/main/res/values/: strings.xml
